{
  "name": "christmas-gift-lottery",
  "version": "1.0.0",
  "description": "Random Christmas gift matchmaking script",
  "main": "index.js",
  "author": "Michał",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid": "^1.0.3",
    "yargs": "^17.7.2"
  }
}
